<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charlie's Personal Website</title>

  <!-- Style.css and Github light -->
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/github-light.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Charlie Cheesman</h1>
      <!-- <p>Strategy Consultant</p> -->
      <h3><p class="view"><a href="https://ches-ctrl.github.io/">Home</a></p></h3>
      <h3><p class="view"><a href="https://ches-ctrl.github.io/work.html">Work</a></p></h3>
      <h3><p class="view"><a href="https://ches-ctrl.github.io/projects">Projects</a></p></h3>
      <h3><p class="view"><a href="https://ches-ctrl.github.io/writing">Writing</a></p></h3>
      <h3><p class="view"><a href="https://ches-ctrl.github.io/advisory">Advisory</a></p></h3>
      <h3><p class="view"><a href="https://ches-ctrl.github.io/webdev">Web Dev</a></p></h3>
      <h3><p class="view"><a href="https://ches-ctrl.github.io/ideas">Ideas</a></p></h3>
      <h3><p class="view"><a href="https://ches-ctrl.github.io/bookshelf">Bookshelf</a></p></h3>
      <br>
      <p class="view"><img src="assets/images/CC_headshot_cropped.jpg" width=200 height=200 style="border-radius: 50%;"></p>
    </header>

    <section>
      <br>
      <h2>Current employment:</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/EY-Parthenon">EY-Parthenon</a> - strategy consultant</li>
        <li><a href="https://www.oxfordangelfund.com">Oxford Angel Fund</a> - advisor</li>
        <li><a href="/#">Stealth startup</a> - advisor (pre-seed, gtm & product)</li>
      </ul>
    </section>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/charliecheesman" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/ches-ctrl" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://dev.to/chesctrl" target="_blank"><i class="fa-brands fa-dev"></i></a>
      <a href="https://stackoverflow.com/users/15289903/chuck12321" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a>
      <a href="https://twitter.com/charliecheesma1" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/charliechu_k/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="mailto:charles.cheesman1@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="https://the8020newsletter.substack.com" target="_blank"><i class="fa-solid fa-link"></i></a>
      <a href="https://inoticeimconfused.substack.com" target="_blank"><i class="fa-solid fa-link"></i></a>
      <a href="https://letterboxd.com/Cheese12321" target="_blank"><i class="fa-solid fa-film"></i></a>
      <a href="https://www.strava.com/athletes/9859061" target="_blank"><i class="fa-brands fa-strava"></i></a>
    </div>
  </div>
  <script src="javascripts/scale.fix.js"></script>
</body>
</html>

<!-- Work, Projects, Pages, Contact, Startup Advisory - GTM & Product, CV, Academia, Thoughts, Socials, Bookshelf, My Tech Stack, Products, Questions, Resources, Timeline, Obsidian, HPMOR, Fun Things - built the EYP wiki-->
<!-- TODO: Google Analytics, Hotjar -->
